


GoNature/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ client/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GoNatureClientApp.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navigator.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Session.java
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ boundary/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LoginController.java
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reservation/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NewReservationController.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchReservationController.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CancelReservationController.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WaitingListController.java
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entrance/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EntryController.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExitController.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WalkInController.java
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ BillController.java
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VisitsReportController.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UsageReportController.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CancellationsReportController.java
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ management/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ParkParametersController.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PromotionController.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeManagementController.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GuideRegistrationController.java
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SubscriptionController.java
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ network/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ConnectionSettingsController.java
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ net/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GoNatureClient.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClientConnection.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClientMessageHandler.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PendingRequestRegistry.java
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetworkService.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ClientSessionService.java
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ view/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainShell.fxml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginView.fxml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NewReservationView.fxml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchReservationView.fxml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EntryView.fxml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExitView.fxml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportsView.fxml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ConnectionSettingsView.fxml
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в”њв”Ђв”Ђ client.css
в”‚   в”‚       в””в”Ђв”Ђ images/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClientRequest.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ServerResponse.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RequestType.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginDTO.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserSessionDTO.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReservationDTO.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ParkDTO.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VisitDTO.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BillDTO.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportDTO.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PromotionDTO.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SubscriptionDTO.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WaitingListDTO.java
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ enums/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserRole.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReservationStatus.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VisitorType.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportType.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentStatus.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RequestStatus.java
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ messages/
в”‚   в”‚       в”њв”Ђв”Ђ Message.java
в”‚   в”‚       в”њв”Ђв”Ђ RequestMessage.java
в”‚   в”‚       в””в”Ђв”Ђ ResponseMessage.java
в”‚   в”‚
в”‚   в””в”Ђв”Ђ server/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ app/
в”‚       в”‚   в””в”Ђв”Ђ StartServer.java
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ boundary/
в”‚       в”‚   в””в”Ђв”Ђ ServerGUI.java
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ net/
в”‚       в”‚   в”њв”Ђв”Ђ GoNatureServer.java
в”‚       в”‚   в”њв”Ђв”Ђ ServerListener.java
в”‚       в”‚   в”њв”Ђв”Ђ RequestRouter.java
в”‚       в”‚   в”њв”Ђв”Ђ ClientConnectionRegistry.java
в”‚       в”‚   в””в”Ђв”Ђ ServerMessageHandler.java
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ control/
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ login/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LoginController.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ AuthorizationController.java
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ reservation/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ReservationController.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AvailabilityController.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CancellationController.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ WaitingListController.java
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ entrance/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ EntryController.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ExitController.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ WalkInController.java
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ billing/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BillingController.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ PricingController.java
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ reports/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ReportController.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ VisitsReportController.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ UsageReportController.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ CancellationsReportController.java
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ management/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ParkParameterController.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PromotionController.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ EmployeeController.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ GuideController.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SubscriptionController.java
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ notification/
в”‚       в”‚       в”њв”Ђв”Ђ NotificationController.java
в”‚       в”‚       в””в”Ђв”Ђ ReminderController.java
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ entity/
в”‚       в”‚   в”њв”Ђв”Ђ User.java
в”‚       в”‚   в”њв”Ђв”Ђ Visitor.java
в”‚       в”‚   в”њв”Ђв”Ђ Subscriber.java
в”‚       в”‚   в”њв”Ђв”Ђ GroupGuide.java
в”‚       в”‚   в”њв”Ђв”Ђ Employee.java
в”‚       в”‚   в”њв”Ђв”Ђ Park.java
в”‚       в”‚   в”њв”Ђв”Ђ ParkParameter.java
в”‚       в”‚   в”њв”Ђв”Ђ Reservation.java
в”‚       в”‚   в”њв”Ђв”Ђ WaitingListEntry.java
в”‚       в”‚   в”њв”Ђв”Ђ VisitRecord.java
в”‚       в”‚   в”њв”Ђв”Ђ Bill.java
в”‚       в”‚   в”њв”Ђв”Ђ Payment.java
в”‚       в”‚   в”њв”Ђв”Ђ Promotion.java
в”‚       в”‚   в”њв”Ђв”Ђ Report.java
в”‚       в”‚   в”њв”Ђв”Ђ VisitsReport.java
в”‚       в”‚   в”њв”Ђв”Ђ UsageReport.java
в”‚       в”‚   в””в”Ђв”Ђ CancellationsReport.java
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ dao/
в”‚       в”‚   в”њв”Ђв”Ђ UserDAO.java
в”‚       в”‚   в”њв”Ђв”Ђ VisitorDAO.java
в”‚       в”‚   в”њв”Ђв”Ђ GuideDAO.java
в”‚       в”‚   в”њв”Ђв”Ђ EmployeeDAO.java
в”‚       в”‚   в”њв”Ђв”Ђ ParkDAO.java
в”‚       в”‚   в”њв”Ђв”Ђ ParkParameterDAO.java
в”‚       в”‚   в”њв”Ђв”Ђ ReservationDAO.java
в”‚       в”‚   в”њв”Ђв”Ђ WaitingListDAO.java
в”‚       в”‚   в”њв”Ђв”Ђ VisitDAO.java
в”‚       в”‚   в”њв”Ђв”Ђ BillDAO.java
в”‚       в”‚   в”њв”Ђв”Ђ PaymentDAO.java
в”‚       в”‚   в”њв”Ђв”Ђ PromotionDAO.java
в”‚       в”‚   в””в”Ђв”Ђ ReportDAO.java
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ db/
в”‚       в”‚   в”њв”Ђв”Ђ DBConnection.java
в”‚       в”‚   в”њв”Ђв”Ђ DBConfig.java
в”‚       в”‚   в””в”Ђв”Ђ DotEnv.java
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ pattern/
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ pricingStrategy/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PricingStrategy.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ RegularVisitorPricingStrategy.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SubscriberPricingStrategy.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ GroupReservationPricingStrategy.java
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ WalkInPricingStrategy.java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ PromotionPricingStrategy.java
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ reportFactory/
в”‚       в”‚       в”њв”Ђв”Ђ ReportFactory.java
в”‚       в”‚       в”њв”Ђв”Ђ VisitsReportFactory.java
в”‚       в”‚       в”њв”Ђв”Ђ UsageReportFactory.java
в”‚       в”‚       в””в”Ђв”Ђ CancellationsReportFactory.java
в”‚       в”‚
в”‚       в””в”Ђв”Ђ util/
в”‚           в”њв”Ђв”Ђ QRCodeGenerator.java
в”‚           в”њв”Ђв”Ђ DateTimeUtil.java
в”‚           в”њв”Ђв”Ђ ValidationUtil.java
в”‚           в””в”Ђв”Ђ CsvExporter.java
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ mysql-connector-j-x.x.x.jar
в”‚   в”њв”Ђв”Ђ ocsf.jar
в”‚   в””в”Ђв”Ђ javafx/
в”‚
в”њв”Ђв”Ђ sql/
в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в”њв”Ђв”Ђ seed.sql
в”‚   в””в”Ђв”Ђ demo-data.sql
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ javadoc/
в”‚   в”њв”Ђв”Ђ package-diagram/
в”‚   в”њв”Ђв”Ђ db-description.txt
в”‚   в””в”Ђв”Ђ user-manual.txt
в”‚
в”њв”Ђв”Ђ launchers/
в”‚   в”њв”Ђв”Ђ Run Server.bat
в”‚   в”њв”Ђв”Ђ Run Client.bat
в”‚   в”њв”Ђв”Ђ Run Server.command
в”‚   в””в”Ђв”Ђ Run Client.command
в”‚
в””в”Ђв”Ђ dist/
    в”њв”Ђв”Ђ G10_server.jar
    в””в”Ђв”Ђ G10_client.jar